var validMountainArray = function(arr) {
    
    if(arr.length<3) return false;
var max =0
var peakIndex;
for(var i =0; i<arr.length;i++){
if(arr[i] > max){
    max  = arr[i];
   peakIndex = i;
    
   }
}
if(peakIndex === arr.length-1){
    
    return false;
}
if(peakIndex === 0){
    
    return false;
}    


    for(var i =0; i<peakIndex; i++){
    if(arr[i] > arr[i+1] || arr[i] === arr[i+1]){
return false;
}
        
    }

    for(var i =peakIndex; i<arr.length; i++){
    if(arr[i] < arr[i+1] || arr[i] === arr[i+1]){
return false;
}
        
    }




return true;

    
};
